error.parking_area.full = Free Parking Spot is Not Found!
error.parking_spot.unknown = Unknown Error!
error.parking.vehicle_is_active = The car looks inside!
error.leave.vehicle_is_not_found = The car couldn't find our records!
error.leave.ticket_is_not_found = We couldn't find any ticket for the car! ({0})

error.status.vehicle_is_not_found = We can't find any available car!


error.generic.unrecognized_parameter = The parameter didn't recognized!



message.success_park = The car ({0}) is parked to {1} locations successfully!

message.success_leave = The car ({0}) is left from {1} locations successfully!